# ContentManagementSystem

./: .gitignore  pom.xml
src/main/java/com/github/yakupovdev/cms/: ContentManagementSystemApplication.java
src/main/java/com/github/yakupovdev/cms/config/: RestTemplateConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/github/yakupovdev/cms/controller/: AuthController.java  PostController.java  UserController.java
src/main/java/com/github/yakupovdev/cms/dto/: AuthResponse.java  AuthResponseDTO.java  ErrorResponse.java  ErrorResponseDTO.java  GeneratedPostDTO.java  LoginRequest.java  LoginRequestDTO.java  PostRequest.java  PostRequestDTO.java  PostResponse.java  PostResponseDTO.java  RegisterRequest.java  RegisterRequestDTO.java  SavePostRequest.java  SavePostRequestDTO.java  UserInfoResponse.java  UserInfoResponseDTO.java
src/main/java/com/github/yakupovdev/cms/entity/: Post.java  User.java
src/main/java/com/github/yakupovdev/cms/exception/: GlobalExceptionHandler.java
src/main/java/com/github/yakupovdev/cms/repository/: PostRepository.java  UserRepository.java
src/main/java/com/github/yakupovdev/cms/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/github/yakupovdev/cms/service/: OpenAIService.java  PostService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/github/yakupovdev/cms/: ContentManagementSystemApplicationTests.java
